---
jenkins_user: 'osama'
jenkins_password: 'osama'
jenkins_fullname: 'osama ayman'
jenkins_email: 'osama.omera680@gmail.com'
jenkins_group: jenkins
jenkins_home: /var/lib/jenkins
jenkins_url: http://pkg.jenkins.io/debian-stable/jenkins.io.key
jenkins_repo: deb http://pkg.jenkins.io/debian-stable binary/